*{
    margin: 0;
    padding: 0;
    gap: 0;
    border: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
a{
    display: block;
    color: inherit;
    text-decoration: none;
}
p a {
    display: inline;
}


img , svg , video{
    display : block;
    width:100%;
    min-height:inherit;
    }
svg{
        fill: currentColor;
    }

:root{
font-size:100%;
scroll-behavior: smooth;
font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;

}

body{
Font-family: Arial, Helvetica, serif;
hyphens: auto;
}

h1 , h2 , h3 , h4 ,h5 ,h6 {
    font-size: inherit;
    font-weight: inherit;
}
form ,input , button , label , *::placeholder {
    font-family: inherit;
    font-size: inherit;
    display: block;
}

.Header{
    width: 100%;
    min-height: 15vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    

}
.Header-nav{
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

}
.Header-h1{
  width: 50%;
  min-height: 5vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  margin: auto;
}
.Header-ul{
    width: 30%;
    min-height: 5vh;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;

}
.Header-li{}
.Header-a{}
.Header-section{
    width: 50%;
    min-height: 15vh;
    margin: auto auto 25px auto;    
    text-align: center;
    background-color: rgba(128, 128, 128, 0.081);
    font-size: 1rem;
    border-radius: 15px;
    padding: 10px;
    
   
}
.Header-p{
    font-weight: 600;
}
.Header-picture{
    
    

    
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.Main-grid{
    width: 90%;
    min-height: 70vh;
    
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    
    gap: 20px;
    
}
.Main-h5{
    width: 100%;
    min-height: 15vh;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(236, 235, 235);
    
    
}

.Footer{
    width: 90%;
    min-height: 5vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin:auto;

}
.Footer-ul{
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    color: gray;
}
.Redes{
    width: 30%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    color: gray;
}

@media (max-width:800px){
    .Header-ul{
        background-color: rebeccapurple;
        width: 50%;
    }
    .Redes{
        width: 50%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    .Footer-ul{
        width: 50%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
}
@media (max-width:450px){
    .Header-ul{
        width: 70%;
    }
    .Redes{
        width: 50%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    }
    .Footer-ul{
        width: 50%;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    }
}